

<html dir="LTR" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>آرمان سپهر</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">
    <meta name="keywords" content="آرمان, آرمان سپهر, آرمان سپهر شریف, armsepehr, sepehr, sharif, دانشگاه صنعتی شریف, مهندسی کامپیوتر, داده های حجیم, داده کاوی, IT">
    <meta name="description" content="صفحه ی شخصی آرمان سپهر">
    <meta name="author" content="آرمان سپهر">
    <meta name="apple-mobile-web-app-capable" content="yes">

<link href="./css/style.css" rel="stylesheet">
<link href="./css/font-awesome.min.css" rel="stylesheet">
<link href="./css/iransans.css" rel="stylesheet">
<script>

    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-83206149-1', 'auto');
    ga('send', 'pageview');

</script>
<script src="./js/jquery-1.10.2.min.js"></script>
<script src="./js/jquery.unobtrusive-ajax.min.js"></script>
<script src="./js/jquery.validate.min.js"></script>


    <style type="text/css">
        section li {
            text-align: justify;
        }

        section h3 {
            text-align: justify;
        }
		section  { 
		    margin-right: 300px;
		}
		#menuItem a { 
		    font-family: iransans;
			width : 130px;
		}
    </style>

</head>
<body style="width:100%;">
    <a style="width:80%; height: 100px; margin: auto; background-color: #2598A6; padding: 15px; display: block" href="http://www.armsepehr.ir/">
        <img height="100" alt="آرمان سپهر" src="./images/logo.png">
    </a>
    
<div id="menu" dir="rtl" style="float:right; position:relative;margin-right:130px"">
	<div id="menuItem">
		<center><a href="#education">تحصیلات</a></center>
		<center><a href="#working">تجربیات کاری</a></center>
		<center><a href="#research">علاقه مندی پژوهشی</a></center>
		<center><a href="files/persian-resume-95-8.pdf" target="_blank">رزومه</a></center>
		<center><a href="index2.html">گالری</a></center>
		<center><a href="blog/index.php">وبلاگ</span></a></center>
		<br/>
	</div>
	<br/><br/>
	<a href="https://ir.linkedin.com/in/arman-sepehr-a8478342" style="background-color: #eee;"><img style="" src="images/linkedin1.png"></a><br/>
</div>

<div id="rap" dir="rtl">
	<section>
			<a style="font-size:20px" href="./fa.html">فارسی</a> | <a style="font-size:18px" href="./index.html">English</a><br>
			<br>
			<img id="myImage" alt="آرمان سپهر" src="./images/me.jpg">
			<h1 style="display:none">آرمان سپهر</h1>
			<h2>صفحه شخصی آرمان سپهر</h2>
			<h4> دکتری مهندسی کامپیوتر</h4>
	</section>
	
	<section id="contact">
			<h3>تماس:</h3>
			<ul>
			<li><span>پست الکترونیک:</span> arman.sepehr[at]sharif.edu | arm.sepehr[at]gmail.com</li>
			<li><span>صفحه شخصی:</span> <a href="http://www.armsepehr.ir/">www.armsepehr.ir</a></li>
			<li><span>آدرس:</span> تهران - خیابان نلسون ماندلا جنوبی (آفریقا) - بالاتر از همت - پلاک ۴۸ </li>
			</ul>
	</section>

	<section id="education">
		<h3>تحصیلات</h3>
		<ul>
			<li> دکتری مهندسی کامپیوتر | دانشگاه صنعتی شریف</li>
			<li>کارشناس ارشد مهندسی کامپیوتر | دانشگاه صنعتی شریف</li>
			<li>کارشناسی مهندسی کامپیوتر | دانشگاه صنعتی شریف</li>
		</ul>
	</section>
	
	<section id="research">
		<h3>علاقه مندی پژوهشی</h3>
		<ul>
			<li>یادگیری  ماشین</li>
			<li>سیستم های توزیع شده</li>
			<li>تحلیل شبکه های اجتماعی</li>
		</ul>
	</section>
	
	<section id="teaching">
		<h3>سوابق تدریس</h3>
		<ul>
			<li> مدرس درس سیستم عامل | پردیس بین الملل تهران | دانشگاه صنعتی شریف | <a href="courses/OS951/index.html">پاییز 95</a>, بهار 96</li>
			<li> دستیار آموزشی درس یادگیری ماشین | دانشگاه صنعتی شریف</li>
			<li> دستیار آموزشی آزمایشگاه سیستم عامل | دانشگاه صنعتی شریف</li>
			<li> دستیار آموزش داده ساختار | دانشگاه صنعتی شریف</li>
		</ul>
	</section>
	<section id="working">
		<h3>تجربیات کاری</h3>
		<ul>
			<li>مدیر پروژه | بیمه پارسیان</li>
			<li>کارشناس ارشد در مرکز سیستم های هوشمند | دانشگاه  صنعتی شریف </li>
			<li>مشاور امور فنی در شرکت پرنا</li>
			<li>کارشناس موبایل در شرکت مهیمن</li>
		</ul>
	</section>
	
	<section id="honor">
		<h3>جوایز و افتخارات</h3>
		<ul>
			<li>بورس کارآموزی در موسسه مکس پلانک آلمان</li>
			<li>بورس تحصیلی از مرکز تحقیقات مخابرات</li>
			<li>عضو بنیاد ملی نخبگان</li>
			<li>پذیرفته شده در کارشناسی ارشد از سهمیه استعدادهای درخشان</li>
		</ul>
	</section>
</div>
	
</body></html>